* {
  background-color: #f2f2f2;
}

header img {
  width: 50px;
  height: 50px;
  float: right;
}

#upload {
  text-align: center;
  padding-top: 200px;
}

#upload p {
  margin: 0;
  font-family: arial;
  font-size: 35px;
}

#upload b {
  font-family: arial;
  font-size: 18px;
  font-weight: lighter;
}

.cover {
  font-family: arial;
}

.project {
  padding-bottom: 15px;
}

.upload {
  margin-top: 15px;
  padding: 40px;
  border-radius: 5px;
  font-size: 15px;
}
